h3. Creating Mongo Entities

Classes that should be mapped to MongoDB should be put into the _/grails-app/mongo_ directory. You can also use the @create-mongodb-class@ command to generate mongo classes.

{code}
> grails create-mongodb-class Car
{code}

Classes that should be mapped have to be put into the grails-app/mongo directory or have to be annotated with the @com.google.code.morphia.annotations.Entity@ annotation.

h3. Dependency Injection

Mapped MongoDB entities are autowired as described in the "Grails user guide":http://grails.org/doc/1.3.x/guide/8.%20The%20Service%20Layer.html#8.3%20Dependency%20Injection%20and%20Services

{code}
class Car {

  def mongo // autowired by spring
  def someService // autowired by spring

}
{code}

