h1. index

h2. Purpose

Names properties that should be indexed by MongoDB

h2. Examples

{code:java}
class Book {
	String title
	Date releaseDate
	Author author
	
	static mapping = {
		author index:"auth_idx, title_auth_idx"
		title index:"title_auth_idx"
	}
}
{code}


h2. Description

Defines which indices the property should be assigned to. See also the "Grails documentation on indices":http://grails.org/doc/1.3.x/guide/5.%20Object%20Relational%20Mapping%20(GORM).html#5.5.2.6%20Database%20Indices
