h1. count

h2. Purpose

Returns the number of documents stored in the database

h2. Examples

{code:java}
// count all documents of that type
println Book.count()
// count by query
println Book.count([author:'Dan Brown'])
{code}

h2. Description

The basic syntax for the method is:

{code:java}
Book.count()
Book.count( Map query )
{code}

{warning}
Count by query is not implemented yet
{warning}


Parameters:

* @query@ - A "filter for querying":http://wiki.github.com/jkuehn/gorm-mongodb/querying


