h1. find

h2. Purpose

Finds domain class instances for the specified query and returns the first result

h2. Examples

{code:java}
// 1 book from Dan Brown staring from 5th book ordered by release date
Book.find([author:'Dan Brown'],[offset:5,sort:'releaseDate'])
{code}

h2. Description

{code:java}
Book.find( Map query )
Book.find( Map query, Map queryParams )
{code}

Parameters:

* @query@ - A "filter for querying":http://jkuehn.github.com/gorm-mongodb/guide/4.%20Querying.html
* @queryParams@ - A Map containing parameters @max@, @offset@, @sort@ and @validate@ (to turn off morphia mapping validation)

