h1. findAll

h2. Purpose

Finds all of the domain class instances for the specified query

h2. Examples

{code:java}
// 10 books from Dan Brown staring from 5th book ordered by release date
Book.findAll([author:'Dan Brown'],[max:10,offset:5,sort:'releaseDate'])
{code}

h2. Description

{code:java}
Book.findAll( Map query )
Book.findAll( Map query, Map queryParams )
{code}

Parameters:

* @query@ - A "filter for querying":http://jkuehn.github.com/gorm-mongodb/guide/4.%20Querying.html
* @queryParams@ - A Map containing parameters @max@, @offset@, @sort@ and @validate@ (to turn off morphia mapping validation)

