h1. findAll

h2. Purpose

Finds all of the domain class instances for the specified query

h2. Examples

{code:java}
// 10 books from Dan Brown staring from 5th book ordered by release date
Book.findAll([author:'Dan Brown'],[max:10,offset:5,sort:'releaseDate'])
{code}

h2. Description

{code:java}
Book.findAll( Map query )
Book.findAll( Map query, Map queryParams )
{code}

Parameters:

* @query@ - A "filter for querying":http://wiki.github.com/jkuehn/gorm-mongodb/querying* @positionalParams@ - A List of parameters for a positional parametrized HQL query
* @queryParams@ - A Map containing parameters @max@, @offset@ and @sort@

