h1. get

h2. Purpose

Retrieves an instance of the domain class for the specified id, otherwise returns null

h2. Examples

{code:java}
def b = Book.get("4c0cceac61b32d536cc6fdfb")
{code}

h2. Description

Parameters:

* @id@ - The id of the object to retrieve. Alternatively, you can pass a "com.mongodb.DBRef":http://api.mongodb.org/java/current/com/mongodb/DBRef.html or a "com.google.code.morphia.Key":http://morphia.googlecode.com/svn/site/morphia/apidocs/com/google/code/morphia/Key.html object.

