h1. update

h2. Purpose

Updates fields of instances

Be aware that after calling update the domain class instance is not refreshed automatically. You need to fetch the entity from db again to get the new state. 

h2. Examples

{code:java}
// increase field value of actualHours by 5
task.update {
  inc 'actualHours', 5
}

// update set
document.update {
  add 'tags', 'mongodb' // add string 'mongodb' to the 'tags' set
}
{code}

h2. Description

{code:java}
Book.update( Closure updateOperations )
Book.update( Closure updateOperations, boolean createIfAbsent )
Book.update( Closure updateOperations, boolean createIfAbsent, WriteConcern wc )
{code}

Parameters:

* @updateOperations@ - This closure is executed within the context of morphias "UpdateOperations":http://code.google.com/p/morphia/source/browse/trunk/morphia/src/main/java/com/google/code/morphia/query/UpdateOperations.java 
* @createIfAbsent@ - If set to true, flieds that are not present in entity will be created
* @wc@ - A WriteConcern object which configures the write strategy for the update operation

h2. See also

* "Morphia - How to update data":http://code.google.com/p/morphia/wiki/Updating
* "WriteConcern api docs":http://api.mongodb.org/java/current/com/mongodb/WriteConcern.html

.